* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html{
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}


.background {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 900px;
    margin-left: -0px;
}


.form h2 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00f2fe;
}

.bottom-link {
    text-align: center;
    margin-top: 15px;
}

.register-button {
    display: inline-block;
    margin-top: 5px;
    background-color: transparent;
    border: 2px solid #4facfe;
    color: #4facfe;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.register-button:hover {
    background-color: #4facfe;
    color: white;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}
.button-link:hover {
    background-color: #0056b3;
}
.readonly-field {
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    font-family: monospace;
}

ul {
  padding: 0;
  margin-top: 20px;
}

li {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

li span {
  flex-grow: 1;
  font-size: 14px;
  color: #333;
  word-break: break-word;
}

form button {
  background-color: #007bff;
  border: none;
  padding: 6px 12px;
  color: white;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #007bff;
}

.styled-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #086314, #37f237);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: absolute;
  top: 100px;
}
.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}
