/* Не работает */

/* .username-display { */
  /* position: absolute; */
  /* top: 10px; */
  /* right: 20px; */
  /* font-weight: bold; */
  /* font-size: 16px; */
  /* color: #333; */
/* } */

html{
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.vertical-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.vertical-menu button {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #4a90e2;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.vertical-menu button:hover {
  background-color: #357ABD;
}

.message {
    color: green;
    font-weight: bold;
}

.error-msg {
    color: red;
    font-weight: bold;
}
