* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
}

.background {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.form h2 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4facfe;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00f2fe;
}

.bottom-link {
    text-align: center;
    margin-top: 15px;
}

.register-button {
    display: inline-block;
    margin-top: 5px;
    background-color: transparent;
    border: 2px solid #4facfe;
    color: #4facfe;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.register-button:hover {
    background-color: #4facfe;
    color: white;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}
.button-link:hover {
    background-color: #0056b3;
}
.readonly-field {
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    font-family: monospace;
}

.message {
    color: green;
    font-weight: bold;
}

.error-msg {
    color: red;
    font-weight: bold;
}
