/* body { */
  /* color: #ff00aa */
/* } */

/* Фон текста */
.fon-text {
  display: inline-block;
  background: linear-gradient(90deg, #00ff04, #2a933a);
  color: #000;
  border-radius: 20px;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Фон вопросов2 */
.fon-text2 {
  display: inline-block;
  background: linear-gradient(90deg, #72d47f, #9dff00);
  color: #000;
  border-radius: 20px;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.styled-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #fdd6f3, #ffe4b3);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: absolute;
  top: 100px;
}
.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}

/* кнопка перехода на страницы */
.styled-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #086314, #37f237);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: absolute;
  top: 100px;
}
.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}