{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/admin-style.css' %}">

<div class="username-display">
  {% if user.username %}
    <a href="/settings" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">👤 {{ user.username }} 
    <a href="/wallet" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">({{ user.wallet }})
    </a>
  {% else %}
    👤 Ви не увійшли в акаунт
    <br>
    <a href="/login" class="login-link">Увійти</a>
  {% endif %}
</div>

<div style="display: flex; flex-direction: row; gap: 32px; overflow-x: auto; padding: 30px;">
    {% for room in rooms %}
        <a href="{% url 'room-info' room_id=room.id %}" style="text-decoration: none; color: inherit;">
            <div style="min-width: 320px; max-width: 340px; background: #f8f8ff; border-radius: 16px; box-shadow: 0 2px 8px #0001; padding: 20px; display: flex; flex-direction: column; align-items: center;">
                {% if room.photo %}
                    <img src="{{ room.photo.url }}" alt="Фото кімнати" style="width: 100%; height: 180px; object-fit: cover; border-radius: 12px; margin-bottom: 16px;">
                {% endif %}
                <h2 style="margin: 0 0 10px 0;">{{ room.title }}</h2>
                <div style="font-size: 15px; color: #444; margin-bottom: 8px;">Адреса: {{ room.address }}</div>
                <div style="font-size: 15px; color: #444; margin-bottom: 8px;">Ціна: {{ room.price|floatformat:"0" }} грн</div>
            </div>
        </a>
    {% empty %}
        <div>Немає кімнат для відображення.</div>
    {% endfor %}
</div>

<style>
.username-display {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.styled-button {
  position: fixed;
  left: 10px;   
  top: 10px;    
  z-index: 1000;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #00caf3, #66b2ed);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}
</style>

<div id="menu" class="styled-button" onclick="redirectToMenu()">
  🔥
  <span style="color: #6a5acd; text-decoration: none; font-weight: bold;">Меню</span>
  🔥
</div>

<script>
    function redirectToMenu() {
        window.location.href = "/menu/{{ user.id }}";
    }
</script>
{% endblock %}
