{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>My Django Project</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<div>
    <div class="fon-text">
        <h1>Welcome to My Django Project</h1>
        <p>This is a simple Django application.</p>
    </div>

    <!-- <div style="margin-top: 700px;">   -->
        <!-- переход на другие страницы: -->
        <!-- <ul> -->
            <!-- <li><a href="{% url 'index' %}">index</a></li> -->
            <!-- <li><a href="{% url 'about' %}">About</a></li> -->
        <!-- </ul> -->
    <!-- </div> -->
</div>
<style>
.styled-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #086314, #37f237);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: absolute;
  top: 100px;
}
.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}
</style>

<div id="about" style="margin-top: 700px;" class="styled-button" onclick="redirectToindex()">
    🔥<span style="color: #173fde; text-decoration: none; font-weight: bold;">index</span>🔥
</div>
<div style="margin-left: 0px;">
    <div id="contact" style="margin-top: 750px;" class="styled-button" onclick="redirectToabout()">
            🔥<span style="color: #173fde; text-decoration: none; font-weight: bold;">about</span>🔥
    </div> 
</div>
<script>
    function redirectToindex() {
        window.location.href = "/index";
    }
    function redirectToabout() {
        window.location.href = "/about";
    }
</script>

<img src="{% static 'video/gif1.gif' %}" alt="Анимация" class="my-gif">

{% endblock %}