{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/menu.css' %}">
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 60vh;">
  <div style="background: #fff; border-radius: 16px; box-shadow: 0 2px 12px #0002; padding: 40px 32px; min-width: 320px; max-width: 90vw; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <p style="font-size: 1.2rem; color: #222; margin: 0 0 12px 0;">Ви не увійшли в акаунт</p>
    <p style="font-size: 1rem; color: #555; margin: 0 0 18px 0;">Будь ласка, увійдіть у систему або зареєструйтесь, щоб продовжити.</p>
    <a href="/register" style="margin-bottom: 10px; color: #00caf3; text-decoration: underline; font-weight: bold;">Зареєструватися</a>
    <a href="/login" style="color: #66b2ed; text-decoration: underline; font-weight: bold;">Увійти</a>
    <a href="/menu/none" style="margin-bottom: 10px; color: #5f2eea; text-decoration: underline; font-weight: bold;">Назад</a>
  </div>
</div>
{% endblock %}