{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>My Django Project</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<div>
    <div class="fon-text">
        <h1>Welcome to My Django Project</h1>
        <p>This is a simple Django application.</p>
    </div> 

    <!-- <div style="margin-left: -500px;" class="fon-text"> -->
        <!-- <div style="margin-top: 700px;" > -->
            <!-- переход на другие страницы: -->
            <!-- <ul> -->
                <!-- <li><a href="{% url 'about' %}">About</a></li> -->
                <!-- <li><a href="{% url 'contact' %}">Contact</a></li> -->
            <!-- </ul> -->
        <!-- </div> -->
    <!-- </div>   -->
</div>

<style>
.styled-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #086314, #37f237);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: absolute;
  top: 100px;
}
.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}
</style>

<div id="about" style="margin-top: 700px;" class="styled-button" onclick="redirectToabout()">
    🔥<span style="color: #173fde; text-decoration: none; font-weight: bold;">about</span>🔥
</div>
<div style="margin-left: 0px;">
    <div id="contact" style="margin-top: 750px;" class="styled-button" onclick="redirectTocontact()">
            🔥<span style="color: #173fde; text-decoration: none; font-weight: bold;">contact</span>🔥
    </div> 
</div>
<script>
    function redirectToabout() {
        window.location.href = "/about";
    }
    function redirectTocontact() {
        window.location.href = "/contact";
    }
</script>
<style>
.my-video {
  width: 80%;                /* или фиксированная ширина: 600px */
  max-width: 100%;           /* чтобы не вылезало за границы */
  border-radius: 20px;       /* скругление углов */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);  /* тень */
  border: 3px solid #ccc;    /* рамка */
  margin: 20px auto;         /* отступы и центрирование */
  display: block;
}
</style>

<style>
.my-video {
  width: 70%;
  border-radius: 15px;
}
</style>


<video class="my-video" controls>
  <source src="{% static 'video/video1.mp4' %}" type="video/mp4">
  Your browser does not support the video tag.
</video>

<style>
.video-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.my-video1 {
  width: 100%;
  display: block;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
  background: rgba(0, 0, 0, 0.3); /* Полупрозрачная тень */
}

</style>

<div class="video-container">
  <video class="my-video1" autoplay muted loop>
  <source src="{% static 'video/video1.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  <div class="video-overlay">
    <h2>Реклама</h2>
  </div>
</div>
{% endblock %}
