{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Вхід до акаунту</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<div class="background">
    <div class="container">
        <form method="post" action="{% url 'login' %}" class="form">
            {% csrf_token %}
            <h2>Вхід до акаунту</h2>
            {% if messages %}
                {% for message in messages %}
                    <p class="{% if message.tags == 'success' %}message{% else %}error-msg{% endif %}">
                      {{ message }}
                    </p>
                {% endfor %}
            {% endif %}
            <label>Ім’я користувача:
                <input type="text" name="username" required>
            </label>
            <label>Номер телефону:
                <input type="text" name="phone_number" required>
            </label>
            <label>Email:
                <input type="email" name="email" required>
            </label>
            <label>Пароль:
                <input type="password" name="password" required>
            </label>

            <button type="submit">Увійти</button>
        </form>

        <div class="bottom-link">
            <p>Немає акаунта?</p>
            <a href="{% url 'register' %}" class="register-button">Створити акаунт</a>
        </div>

        <div class="bottom-link">
            <p>Хочеш видалити акаунт?</p>
            <a href="{% url 'register-delete' %}" class="register-button">Видалити акаунт</a>
        </div>
    </div>
</div>
{% endblock %}
