{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Меню</title>
<link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
<link rel="stylesheet" href="{% static 'css/menu.css' %}">
<style>
.username-display {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}
.admin-button {
  position: absolute;
  bottom: 10px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}
.admin-button:hover {
  background-color: #0056b3;
}
.message {
color: green;
font-weight: bold;
}
.error-msg {
    color: red;
    font-weight: bold;
}
</style>
{% endblock %}

{% block body %}
<div class="username-display">
  {% if user.username %}
    <a href="/settings" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">👤 {{ user.username }} 
    <a href="/wallet" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">({{ user.wallet }})
    </a>
  {% else %}
    👤 Ви не увійшли в акаунт
    <br>
    <a href="/login" class="login-link">Увійти</a>
  {% endif %}
</div>
<header>
  {% if is_admin %}
    <a href="/admin" class="admin-button">Адмін панель</a>
  {% endif %}
</header>
{% if messages %}
  {% for message in messages %}
    <p class="
      {% if 'success' in message.tags %}message
      {% elif 'error' in message.tags %}error-msg
      {% else %}info-msg
      {% endif %}
    ">
      {{ message }}
    </p>
  {% endfor %}
{% endif %}
<div class="vertical-menu">
  {% if user.username %}
    <button onclick="location.href='/room-for-sell/{{ user.id }}'">Виставити на продаж кімнату</button>
    <button onclick="location.href='/rooms-list/{{ user.id }}'">Оновити кімнату</button>
  {% else %}
    <button onclick="location.href='/error-continued'">Виставити на продаж кімнату</button>
    <button onclick="location.href='/error-continued'">Оновити кімнату</button>
  {% endif %}
  <button onclick="location.href='/all-room-views'">Кімнати в продажі</button>
  {% with user_id=user.id|default:"none" %}
    <button onclick="location.href='{% url "search-room" user_id %}'">Запити на продаж кімнати</button>
  {% endwith %}
</div>
{% endblock %}
