{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Реєстрація</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<div class="background">
    <div class="container">
        <form method="post" action="{% url 'register' %}" class="form">
            {% csrf_token %}
            <h2>Реєстрація нового користувача</h2>
            {% if messages %}
                {% for message in messages %}
                    <p class="{% if message.tags == 'success' %}message{% else %}error-msg{% endif %}">
                      {{ message }}
                    </p>
                {% endfor %}
            {% endif %}
            <label>Ім’я користувача:
                <input type="text" name="username" required>
            </label>
            <label>Номер телефону:
                <input type="text" name="phone_number" required>
            </label>
            <label>Email:
                <input type="email" name="email" required>
            </label>
            <label>Пароль:
                <input type="password" name="password" required>
            </label>
            <button type="submit">Зареєструватися</button>
            <div class="bottom-link">
                <p>Вже є акаунт?</p>
                <a href="{% url 'login' %}" class="register-button">Войти</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
