{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Видалення акаунта</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<div class="background">
    <div class="container">
        <form method="post" action="{% url 'register-delete' %}" class="form">
            {% csrf_token %}
            <h2>Видалення акаунта</h2>
            {% if messages %}
                {% for message in messages %}
                    <p class="{% if message.tags == 'success' %}message{% else %}error-msg{% endif %}">
                      {{ message }}
                    </p>
                {% endfor %}
            {% endif %}
            <label>Ім’я користувача:
                <input type="text" name="username" required>
            </label>
            <label>Пароль:
                <input type="password" name="password" required>
            </label>
            <button type="submit">Видалити акаунт</button>
        </form>
        <div class="bottom-link">
            <a href="{% url 'login' %}" class="register-button">Повернутися до входу</a>
        </div>
    </div>
</div>
{% endblock %}
