{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<div class="username-display">
  {% if user.username %}
    <a href="/settings" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">👤 {{ user.username }} 
    <a href="/wallet" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">({{ user.wallet }})
    </a>
  {% else %}
    👤 Ви не увійшли в акаунт
    <br>
    <a href="/login" class="login-link">Увійти</a>
  {% endif %}
</div>
<style>
.username-display {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: Arial, sans-serif;
}

.background {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;    
    padding: 40px;              
    min-height: 100vh;          
}

.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 900px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00f2fe;
}

.bottom-link {
    text-align: center;
    margin-top: 15px;
}

.form h2 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.styled-button {
  position: fixed;
  left: 10px;     
  bottom: 10px;   
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #00caf3, #66b2ed);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}

.message {
color: green;
font-weight: bold;
}
.error-msg {
    color: red;
    font-weight: bold;
}
</style>
<div class="background">
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <p class="
          {% if 'success' in message.tags %}message
          {% elif 'error' in message.tags %}error-msg
          {% else %}info-msg
          {% endif %}
        ">
          {{ message }}
        </p>
      {% endfor %}
    {% endif %}
    <form method="post">
        <h1>Орендувати кімнату</h1>
        {% csrf_token %}  
    
        <label>Ваше ім'я:
            <input type="text" value="{{ user.username }}" readonly>
        </label>  
      
        <p style="margin: 0; font-weight: bold;">Ціна за день:
            <span id="daily_price_display">{{ room.price }}</span> грн
        </p>
        <br>  
      
        <label>Дата початку зайнятості:
            <input type="date" name="first_data" id="start_date" value="{{ tomorrow }}" min="{{ tomorrow }}" required>
        </label>  
      
        <label>Дата завершення зайнятості:
            <input type="date" name="last_data" id="end_date" value="{{ tomorrow }}" min="{{ tomorrow }}" required>
        </label>  
      
        <label>Загальна ціна:
            <span id="total_price_display" style="font-weight: bold;"></span>
        </label>         

        <label>Ваш баланс: <strong id="wallet_balance">{{ user.wallet }}</strong> грн</label>
        <p id="balance_remaining" style="font-weight: bold; margin-top: 5px;"></p>
        <p id="balance_warning" style="color: red; font-weight: bold; display: none;">
          Недостатньо коштів для оренди
        </p>
        

        <br><br>
        <button type="submit">Орендувати</button>

    </form>
  </div>
</div>

<!-- <input type="date" name="first_data" value="{{ tomorrow }}" min="{{ tomorrow }}" required> -->
<!-- <input type="date" name="last_data" value="{{ tomorrow }}" min="{{ tomorrow }}" required> -->


<div id="menu" class="styled-button" onclick="redirectToMenu()">
  🔥
  <span style="color: #6a5acd; text-decoration: none; font-weight: bold;">Меню</span>
  🔥
</div>

<script>
    function redirectToMenu() {
        window.location.href = "/menu/{{ user.id }}";
    }
</script>

<script>
  const startDateInput = document.getElementById('start_date');
  const endDateInput = document.getElementById('end_date');
  const dailyPrice = parseFloat(document.getElementById('daily_price_display').textContent);
  const totalPriceDisplay = document.getElementById('total_price_display');
  const walletBalance = parseFloat(document.getElementById('wallet_balance').textContent);
  const balanceWarning = document.getElementById('balance_warning');
  const balanceRemainingElem = document.getElementById('balance_remaining');
  const rentButton = document.querySelector('button[type="submit"]');

  function getDayWord(days) {
    if (days === 1) return 'день';
    if (days >= 2 && days <= 4) return 'дні';
    return 'днів';
  }

  function updateTotalPrice() {
    const start = new Date(startDateInput.value);
    const end = new Date(endDateInput.value);

    if (!isNaN(start) && !isNaN(end) && end >= start) {
      const diffTime = end - start;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24)) + 1;
      const total = days * dailyPrice;
      const dayWord = getDayWord(days);
      totalPriceDisplay.textContent = `${total} грн за ${days} ${dayWord}`;

      const balanceRemaining = walletBalance - total;
      if (balanceRemaining >= 0) {
        balanceRemainingElem.textContent = `Залишок після оренди: ${balanceRemaining.toFixed(2)} грн`;
        balanceWarning.style.display = 'none';
        rentButton.disabled = false;
        rentButton.style.backgroundColor = '#007bff';
        rentButton.style.cursor = 'pointer';
      } else {
        balanceRemainingElem.textContent = '';
        balanceWarning.style.display = 'block';
        rentButton.disabled = true;
        rentButton.style.backgroundColor = '#ccc';
        rentButton.style.cursor = 'not-allowed';
      }
    } else {
      totalPriceDisplay.textContent = '';
      balanceRemainingElem.textContent = '';
      balanceWarning.style.display = 'none';
      rentButton.disabled = true;
      rentButton.style.backgroundColor = '#ccc';
      rentButton.style.cursor = 'not-allowed';
    }
  }

  startDateInput.addEventListener('change', updateTotalPrice);
  endDateInput.addEventListener('change', updateTotalPrice);

  document.addEventListener('DOMContentLoaded', updateTotalPrice);
</script>

{% endblock %}
