{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<div class="username-display">
  {% if user.username %}
    <a href="/settings" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">👤 {{ user.username }} 
    <a href="/wallet" class="login-link" style="color: rgb(0, 0, 0); text-decoration: none;">({{ user.wallet }})
    </a>
  {% else %}
    👤 Ви не увійшли в акаунт
    <br>
    <a href="/login" class="login-link">Увійти</a>
  {% endif %}
</div>
<style>
.username-display {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: Arial, sans-serif;
}

.background {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;    
    padding: 40px;              
    min-height: 100vh;          
}

.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 900px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00f2fe;
}

.bottom-link {
    text-align: center;
    margin-top: 15px;
}

.form h2 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.styled-button {
  position: fixed;
  left: 10px;     
  bottom: 10px;   
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #00caf3, #66b2ed);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}

</style>
<div class="background">
  <div class="container">
    <div style="display: flex; align-items: flex-start; gap: 20px; margin-bottom: 20px;">
      {% if room.photo %}
        <img src="{{ room.photo.url }}"
             alt="Фото кімнати"
             style="width: 300px; height: 200px; object-fit: cover; border-radius: 8px;">
      {% else %}
        <p><em>Фото відсутнє</em></p>
      {% endif %}

      <div>
        <h2 style="margin: 0 0 8px 0;">{{ room.title }}</h2>
        <p style="margin: 0; font-weight: bold;">Ціна: {{ room.price }} грн</p>
      </div> 
    </div>
    <p><strong>Адреса:</strong> {{ room.address }}</p>
    <p><strong>Номер телефону:</strong> {{ room.phone_number }}</p>
    <div class="vertical-menu">
    {% if user.username %}
      <button onclick="location.href='/rent/user_id={{ user.id }}/room_id={{ room.id }}'">Зв'язатися</button>
    {% else %}
    <button onclick="location.href='/error-continued'">Зв'язатися</button>
    {% endif %}
    </div>
  </div>
</div>

<div id="menu" class="styled-button" onclick="redirectToMenu()">
  🔥
  <span style="color: #6a5acd; text-decoration: none; font-weight: bold;">Меню</span>
  🔥
</div>

<script>
    function redirectToMenu() {
        window.location.href = "/menu/{{ user.id }}";
    }
</script>
{% endblock %}
