{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Реєстрація</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<div class="background">
    <div class="container">
        <form method="post" action="/room-for-sell/{{ user.id }}" enctype="multipart/form-data" class="form">
            {% csrf_token %}
            <h1>Виставити на продаж</h1>
        
            <label>Назва:
                <input type="text" name="title" required>
            </label>
        
            <!-- <label>Описання: -->
                <!-- <input type="text" name="description" required> -->
            <!-- </label> -->
        
            <label>Фото:
              <input type="file" name="photo" accept="image/*" id="photoInput" required>
            </label>
            <br>
            <img id="photoPreview" src="#" alt="Превью фото" style="display:none; max-width: 300px; margin-top: 10px;">
        
            <label>Ціна за день:
                <input type="text" name="price" value="{{ room.price|floatformat:0 }}" required>
            </label>
        
            <label>Адреса:
                <input type="text" name="address" required>
            </label>
        
            <label>Ваш номер телефону:
                <input type="text" name="phone_number" value="{{ user.phone_number }}" required>
            </label>
            <button type="submit" class="btn">Виставити на продаж</button>
        </form>
    </div>
</div>

<script>
  const photoInput = document.getElementById('photoInput');
  const photoPreview = document.getElementById('photoPreview');

  photoInput.addEventListener('change', function() {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();

      reader.addEventListener('load', function() {
        photoPreview.setAttribute('src', this.result);
        photoPreview.style.display = 'block';
      });

      reader.readAsDataURL(file);
    } else {
      photoPreview.style.display = 'none';
      photoPreview.setAttribute('src', '#');
    }
  });
</script>

{% endblock %}
