{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/admin-style.css' %}">
<div class="background">
    <div class="container">
        <h1>{{ title }}</h1>
        <ul style="list-style:none; padding:0;">
          {% for room in rooms %}
            <li style="margin-bottom:10px; display:flex; justify-content: space-between; align-items:center; max-width:600px; border-bottom:1px solid #ccc; padding-bottom:8px;">
              <a href="{% url 'update_room' room.owner.id room.id %}" 
                 style="flex-grow:1; text-decoration:none; color:#333; font-weight:bold; display:flex; flex-direction: column; gap:4px;">
                <span>{{ room.title }}</span>
                <span style="font-weight: normal;">Адреса: {{ room.address }}</span>
                <span style="font-weight: normal;">Ціна: {{ room.price|floatformat:"0" }} грн</span>
              </a>

              {% if room.photo %}
                <img 
                  src="{{ room.photo.url }}" 
                  alt="Фото кімнати" 
                  style="width: 80px; height: 80px; object-fit: cover; margin-left: 15px; border-radius: 8px;"
                >
              {% endif %}

              <form method="post" action="{% url 'delete-room' room.id %}" style="margin:0 0 0 15px;">
                {% csrf_token %}
                <input type="hidden" name="room_id" value="{{ room.id }}">
                <button type="submit" style="background:none; border:none; color:red; cursor:pointer;">Видалити</button>
              </form>
            </li>
          {% empty %}
            <li>Кімнат немає</li>
          {% endfor %}
        </ul>
    </div>
</div>

<style>
.styled-button {
  position: fixed;
  left: 10px;   
  top: 10px;    
  z-index: 1000;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #00caf3, #66b2ed);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}
</style>

<div id="menu" class="styled-button" onclick="redirectToMenu()">
  🔥
  <span style="color: #6a5acd; text-decoration: none; font-weight: bold;">Меню</span>
  🔥
</div>

<script>
    function redirectToMenu() {
        window.location.href = "/menu/{{ user.id }}";
    }
</script>
{% endblock %}
