{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html{
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}


.background {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00f2fe;
}

.bottom-link {
    text-align: center;
    margin-top: 15px;
}


.container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 900px;
    margin-left: -0px;
}


.form h2 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}


</style>
<div class="background">
    <div class="container">
        <h1>{{ title }}</h1>
        <form method="get" action="{% url 'search-room' 1 %}" id="room-search-form" class="form">
            <label>Назва кімнату:
                <input type="text" name="title" value="{{ request.GET.title|default:'' }}" required>
            </label>
            <button type="submit" class="btn">Знайти</button>
        </form>
        {% if rooms is not none %}
            {% if rooms %}
                <ul style="list-style:none; padding:0;">
                    {% for room in rooms %}
                    <li style="margin-bottom:10px; display:flex; justify-content: space-between; align-items:center; max-width:600px; border-bottom:1px solid #ccc; padding-bottom:8px;">
                        <a href="{% url 'room-info' room.id %}" 
                           style="flex-grow:1; text-decoration:none; color:#333; font-weight:bold; display:flex; flex-direction: column; gap:4px;">
                            <span>{{ room.title }}</span>
                            <span style="font-weight: normal;">Адреса: {{ room.address }}</span>
                            <span style="font-weight: normal;">Ціна: {{ room.price }} грн</span>
                        </a>

                        {% if room.photo %}
                            <img 
                              src="{{ room.photo.url }}" 
                              alt="Фото кімнати" 
                              style="width: 80px; height: 80px; object-fit: cover; margin-left: 15px; border-radius: 8px;"
                            >
                        {% endif %}

                        <form method="post" action="{% url 'delete-room' room.id %}" style="margin:0 0 0 15px;">
                            {% csrf_token %}
                            <input type="hidden" name="room_id" value="{{ room.id }}">
                            <button type="submit" style="background:none; border:none; color:red; cursor:pointer;">Видалити</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Кімнат не знайдено</p>
            {% endif %}
        {% endif %}
    </div>
</div>

<style>
.styled-button {
  position: fixed;
  left: 10px;     
  bottom: 10px;   
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #00caf3, #66b2ed);
  color: #5f2eea;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.styled-button span {
  color: #8b5cf6;
  text-decoration: underline;
}
</style>

<div id="menu" class="styled-button" onclick="redirectToMenu()">
  🔥
  <span style="color: #6a5acd; text-decoration: none; font-weight: bold;">Меню</span>
  🔥
</div>

<script>
    function redirectToMenu() {
        window.location.href = "/menu/{{ user.id }}";
    }
</script>
{% endblock %}
