{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Настройки</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
{% endblock %}

{% block body %}
<div class="vertical-menu">
  <button onclick="location.href='/user-data'">Данні акаунта</button>
  <button onclick="location.href='/booking'">Бронювання</button>
  <form method="post" action="{% url 'logout' %}">
      {% csrf_token %}
      <button onclick="location.href='/logout/'">Вийти з акаунту</button>
  </form>
</div>
{% endblock %}
