{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Оновити інформацію про кімнату</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<div class="background">
  <div style="margin-top: 0px;">
    <div class="container">
        <form method="post" action="{% url 'update_room' user.id room.id %}" enctype="multipart/form-data" class="form">
        <!-- <form method="post" action="{% url 'rooms-list' user.id %}" enctype="multipart/form-data" class="form"> -->

            {% csrf_token %}
            <h1>Оновити інформацію про кімнату</h1>
            {% if messages %}
              {% for message in messages %}
                <p class="
                  {% if 'success' in message.tags %}
                    message
                  {% elif 'error' in message.tags %}
                    error-msg
                  {% else %}
                    info-msg
                  {% endif %}
                ">
                  {{ message }}
                </p>
              {% endfor %}
            {% endif %}

            <label>Назва:
                <input type="text" name="title" value="{{ room.title }}" required>
            </label>
        
            <!-- <label>Описання: -->
              <!-- <br> -->
                 <!-- <textarea name="description" rows="4" required>{{ room.description }}</textarea> -->
            <!-- </label> -->
        
            <label>Фото (залиш порожнім, щоб не змінювати):
                <input type="file" id="photoInput" name="photo" accept="image/*">
            </label>
            <br>
            <img id="photoPreview" 
                 src="{{ room.photo.url }}" 
                 alt="Фото кімнати" 
                 style="max-width: 300px; margin-top: 10px; {% if not room.photo %}display:none;{% endif %}">
        
            <label>Ціна за день:
                <input type="text" name="price" value="{{ room.price|floatformat:0 }}" required>
            </label>

        
            <label>Адреса:
                <input type="text" name="address" value="{{ room.address }}" required>
            </label>
        
            <label>Ваш номер телефону:
                <input type="text" name="phone_number" value="{{ room.phone_number }}" required>
            </label>

            <!-- <label>Дата початку доступності:
                <input type="date" name="first_data" value="{{ room.first_data|date:'Y-m-d' }}" required>
            </label>
        
            <label>Дата завершення доступності:
                <input type="date" name="last_data" value="{{ room.last_data|date:'Y-m-d' }}" required>
            </label> -->
        
            <button type="submit" class="btn">Зберегти зміни</button>
          </form>
        </div>
    </div>
</div>

<script>
  const photoInput = document.getElementById('photoInput');
  const photoPreview = document.getElementById('photoPreview');

  photoInput.addEventListener('change', function() {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();

      reader.addEventListener('load', function() {
        photoPreview.src = this.result;
        photoPreview.style.display = 'block';
      });

      reader.readAsDataURL(file);
    } else {
      if (!photoPreview.src || photoPreview.src === window.location.href) {
        photoPreview.style.display = 'none';
      }
    }
  });
</script>
<script>
  const textarea = document.querySelector('textarea[name="description"]');
  textarea.addEventListener('input', function () {
    this.style.height = 'auto';
    this.style.height = (this.scrollHeight) + 'px';
  });
</script>

{% endblock %}
