{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Інформація про користувача</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
{% endblock %}

{% block body %}
<div class="background" style="padding: 40px; display: flex; justify-content: center;">
  <div style="
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px 40px;
      width: 100%;
      max-width: 400px;
      text-align: left;
      font-family: Arial, sans-serif;
  ">
    <h2 style="margin-top: 0; margin-bottom: 20px; color: #333;">Профіль користувача</h2>
    <p style="margin: 10px 0; font-weight: bold;">Імʼя: {{ user.username }}</p>
    <p style="margin: 10px 0; font-weight: bold;">Телефон: {{ user.phone_number }}</p>
    <p style="margin: 10px 0; font-weight: bold;">Email: {{ user.email }}</p>
  </div>
</div>

{% endblock %}
