{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/icons8-brutus-32.ico' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
{% endblock %}

{% block body %}
<div class="background" style="padding: 40px; display: flex; justify-content: center;">
  <div style="
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px 40px;
      width: 100%;
      max-width: 400px;
      text-align: left;
      font-family: Arial, sans-serif;
  ">
    <h2>{{ title }}</h2>
      {% if messages %}
        {% for message in messages %}
          <p class="
            {% if 'success' in message.tags %}message
            {% elif 'error' in message.tags %}error-msg
            {% else %}info-msg
            {% endif %}
          ">
            {{ message }}
          </p>
        {% endfor %}
      {% endif %}
    <h3>Яку суму ви бажаєте поповнити?</h3>

    <!-- 💳 Фіксовані суми -->
    <form method="post" action="{% url 'wallet' %}" style="margin-bottom: 20px;">
      {% csrf_token %}
      <div style="display: flex; gap: 20px;">
        <button type="submit" name="amount" value="100" style="padding: 10px 20px; border: 2px solid #007bff; border-radius: 8px; font-weight: bold; cursor: pointer;">100</button>
        <button type="submit" name="amount" value="500" style="padding: 10px 20px; border: 2px solid #007bff; border-radius: 8px; font-weight: bold; cursor: pointer;">500</button>
        <button type="submit" name="amount" value="1000" style="padding: 10px 20px; border: 2px solid #007bff; border-radius: 8px; font-weight: bold; cursor: pointer;">1000</button>
      </div>
    </form>

    <!-- 💰 Інша сума -->
    <form method="post" action="{% url 'wallet' %}">
      {% csrf_token %}
      <p style="margin: 10px 0; font-weight: bold;">Інша сума:</p>
      <input type="number" name="custom_amount" placeholder="Введіть суму" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px;" required min="1" step="0.01">
      <button type="submit" style="margin-top: 10px; width: 100%; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;">
        Поповнити
      </button>
    </form>

    <h3 style="margin-top: 20px;">Ваш баланс: {{ user.wallet }} грн</h3>

    <button type="button"
            onclick="window.location.href='/menu/{{ user.id }}'"
            style="margin-top: 10px; width: 100%; padding: 10px;
                   background-color: #2846a7; color: white;
                   border: none; border-radius: 6px;
                   font-weight: bold; cursor: pointer;">
      Меню
    </button>
  </div>
</div>
{% endblock %}
